<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VoteSystemWebDBModelStoreContainer" CdmEntityContainer="VoteSystemWebDBEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="VoteSystemWebDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteActivity">
      <EntityTypeMapping TypeName="VoteSystemWebDBModel.VoteActivity">
        <MappingFragment StoreEntitySet="VoteActivity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Intor" ColumnName="Intor" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteProject">
      <EntityTypeMapping TypeName="VoteSystemWebDBModel.VoteProject">
        <MappingFragment StoreEntitySet="VoteProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="VoteCount" ColumnName="VoteCount" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Movie" ColumnName="Movie" />
          <ScalarProperty Name="Image_F" ColumnName="Image_F" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteRecord">
      <EntityTypeMapping TypeName="VoteSystemWebDBModel.VoteRecord">
        <MappingFragment StoreEntitySet="VoteRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="VoteTime" ColumnName="VoteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>